# FileUploadExample-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/master/imageupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/imageupload/: APIConstants.java  APIServices.java  AppUtils.java  FileUtil.java  ImageUploadResponse.java  MainActivity.java  MyApplication.java  PickImageDialog.java  PickImageDialogInterface.java  ServiceFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/master/imageupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
